user nginx;
worker_processes 2;

pid /var/run/nginx.pid;

error_log /var/log/nginx/error.log warn;

events {
  worker_connections 2048;
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  log_format main  '$time_local, $host, $http_referer, $request, $remote_addr, '
                   '$status, $body_bytes_sent';

  access_log /var/log/nginx/access.log main;

  sendfile on;
  keepalive_timeout 65;

  # dev
  server {
    listen 8080 default_server;
    client_max_body_size 10M;

    location / {
      proxy_pass http://reload:8080;
    }

    location /assets/img {
      proxy_pass http://reload:8080;
      add_header Cache-Control "public";
      expires 10m;
    }

    location /ws {
      proxy_pass http://reload:8080;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
      proxy_set_header Host $host;
    }

    location /api/ {
      proxy_pass http://server:8081;
    }
  }

  # prod
  server {
    listen 9090 default_server;
    client_max_body_size 10M;

    location / {
      root /usr/share/nginx/html;
      index index.html;
      try_files $uri /index.html;
      add_header Cache-Control "public";
      expires 10m;
    }

    location /assets/img {
      root /usr/share/nginx/html;
      add_header Cache-Control "public";
      expires 5d;
    }

    # aws alb routes /api
  }

  server {
    listen 9090;
    server_name www.bizcardz.ai;
    return 302 https://bizcardz.ai$request_uri;
  }
}
